{
  "name": "registry-microservice",
  "version": "0.1.0",
  "author": "SYTAC - sLab",
  "scripts": {
    "start": "babel-node registry.js --history-api-fallback"
  },
  "dependencies": {
    "express": "^4.13.3",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
